<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unsubscribed - Pen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Slab">
    <style>
      * { margin: 0; padding: 0; }
      html { display: table; height: 100%; width: 100%; }
      body { display: table-cell; vertical-align: middle; text-align: center; }
      h1 { font: 400 30pt "Roboto Slab", sans-serif; border-bottom: 3px double #B0AEAE; display: inline-block; padding-bottom: 4pt; }
      h2 { font: 400 14pt "Roboto", sans-serif; margin-top: 6pt; }
    </style>
  </head>
  <body>
    <h1>Sorry to see you go.</h1>
    <h2>You've been successfully unsubscribed.</h2>
  </body>
</html>
